<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://jsoishi.github.io//js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="https://jsoishi.github.io//css/bootstrap.min.css">
    <script src="https://jsoishi.github.io//js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="https://jsoishi.github.io//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="https://jsoishi.github.io//css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jsoishi.github.io//css/academicons.min.css">
    <link rel="stylesheet" href="https://jsoishi.github.io//css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="https://jsoishi.github.io//css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="https://jsoishi.github.io//img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://jsoishi.github.io/post/three-new-papers/">

    <title>A busy semester winds down | Bates Fluid Dynamics Group</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#posts">Blog</a></li>
                    
                
                        
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="https://jsoishi.github.io/research/overview">Overview</a></li>
                              
                                <li><a href="https://jsoishi.github.io/research/getting_started">Getting Started</a></li>
                              
                                <li><a href="https://jsoishi.github.io/research/dedalus_tutorials">Dedalus Tutorials</a></li>
                              
                                <li><a href="https://jsoishi.github.io/#publications">Publications</a></li>
                              
                                <li><a href="https://jsoishi.github.io/#projects">Projects</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#members">Members</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#vacancies">Join Us!</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#contact">Contact</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">A busy semester winds down</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>Dec 3, 2019</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
                    <a href="https://jsoishi.github.io/member/jeff_oishi">Jeffrey S. Oishi</a>
                
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <p>The snow is falling, the semester is winding down, and everyone&rsquo;s looking forward to a break.
It&rsquo;s been a very busy year for the Bates Fluids group, and I&rsquo;m excited to announce that in the past few weeks, we&rsquo;ve had three (!!) papers accepted, including one featuring group member <a href="https://jsoishi.github.io/member/mbaxter">Morgan Baxter (Bates &lsquo;20)</a>.
The vast range of topics these papers cover, from biofilm growth to the stability of rotating plasmas to the flexible numerical methods we work on, speaks to the extremely broad applicability of fluid dynamics! These applications range from scales of microns to megameters and everything in between.</p>
<p>First, our first biophysics paper has been accepted to <em>Physical Review Letters</em> (a <a href="https://www.biorxiv.org/content/10.1101/627208v2">preprint is available at BiorXiv</a>). In this work, we constructed a multi-scale model for biofilms growing in shear flows. Biofilms are ubiquitous assemblages of microorganisms stuck together by an extracellular matrix, often growing on a surface. They are found in pipelines, in medical devices, and in human organs. In nearly all of these environments, biofilms grow in the presence of strong shear flows. Using experimental data from <a href="https://drescherlab.org/">our collaborators in Marburg</a>, we developed a continuum (e.g. fluid) model for a fluid with growth-induced activity. While on leave last fall at <a href="https://math.mit.edu">MIT Mathematics</a>, <a href="https://jsoishi.github.io/member/jeff_oishi">I</a> helped develop an active phase-field model and implement it in <a href="http://dedalus-project.org">Dedalus</a> with <a href="https://scholar.harvard.edu/ppearce/home">Phil Pearce</a> and <a href="https://math.mit.edu/directory/profile.php?pid=2038">Dominic Skinner</a>.
We were able to successfully match experimental data using a model in which the shape of the biofilm is initially determined by deformation of individual cells by the flow but evolves into a configuration in which the vertical growth of cells in center of the film determines the overall shape at later times.  In the figure below, you can see a &ldquo;wave&rdquo; of verticalization, driven by the fact that the cells in the center of the biofilm are shielded from the flow and &ldquo;buckle&rdquo; upwards when they try to grow on the surface.</p>
<p><img src="https://jsoishi.github.io/img/biofilm_image.png" alt="Verticalization wave in a biofilm"></p>
<p>Our paper on the three-dimensional magnetorotational instability accepted to <em>Proceedings of the Royal Society A</em> (the <a href="https://arxiv.org/abs/1912.00972">preprint is available on arxiv</a>). In this work, <a href="https://jsoishi.github.io/member/mbaxter">Morgan Baxter (Bates &lsquo;20)</a> performed dozens of linear stability calculations of the magnetorotational instability (MRI), an extremely important process in astrophysics. The MRI occurs when a rotating, electrically conducting fluid has angular velocity decreasing with distance from the center of rotation in the presence of a weak magnetic field. Such a setup triggers a violent instability that can transport angular momentum outwards, which makes it very important in the theory of accretion disks, where material falls inwards into a central object. However, we are interested in the potential for the MRI to act in a <em>very</em> different context: in the outer layers of the Sun and in liquid metal experiments on Earth. In both of these contexts, the MRI is not driven strongly but is weakly unstable. In this regime, it turns out that the most unstable structures are three dimensional, rather than two-dimensional, as had previously been thought. This is very important, because it raises the possibility that such weakly unstable (technically called &ldquo;weakly nonlinear systems&rdquo;) may be able to amplify magnetic fields. Systems that dynamically generate their own magnetic field, rather than relying on a field that was implanted in the object by an external process, are called <em>dynamos</em>. The Sun and Earth are both famous examples of dynamos; in the case of the Sun, the field regenerates itself on an 11 year cycle. This paper lays the groundwork for a new theory of solar dynamos in which the weakly non-linear MRI generates the field. One of the most exciting parts of this paper was the very nice agreement between the numerical computations Morgan performed and the analytic theory work by Geoff Vasil and me, which can be seen in panel the figure below.</p>
<p><img src="https://jsoishi.github.io/img/mri_paper.png" alt="Growth rates of the 3D MRI"></p>
<p>Finally, I&rsquo;m extremely excited to announce that the long-awaited paper describing the Dedalus Project has finally been accepted in the brand-new journal <em>Physical Review Research</em> (the <a href="https://arxiv.org/abs/1905.10388">preprint is up on arxiv</a>). This paper, which is a mere 37 pages long in its preprint version, details nearly every aspect of the code, including its mathematical underpinnings, its custom computer algebra system that turns text equations into maximally sparse matrices, and much more. One of the most exciting parts, particularly if you&rsquo;re not interested in the details of sparse, parallel, pseudospectral numerical methods, is the extensive gallery of example problems, ranging from classic Kelvin-Helmholtz instabilities to the diamagnetic levitation of frogs (yes, really). Best of all, we have posted <a href="https://github.com/DedalusProject/methods_paper_examples">all the code for every example</a>, including plot scripts. This way, you can get started on your own problems by hacking the example nearest to your area of interest! Congratulations especially to <a href="http://keaton-burns.com/">Keaton Burns</a>, who started working on Dedalus as an undergraduate with me back in 2011, continued all through his graduate work at Cambridge and MIT, and continues to be the project leader as an Instructor in the MIT Math department. You can find a feature on the early days of the Dedalus Collaboration on page 4 of the Fall issue of <a href="https://www.kitp.ucsb.edu/sites/default/files/newsletter/KITP-Fall-2019-Newsletter.pdf">Kavli Institute for Theoretical Physics Newsletter</a>.</p>
<p>Here&rsquo;s looking forward to a 2020 filled with many more exciting projects!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

        </div>



    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="https://jsoishi.github.io/post/spheres-papers/">
                <span aria-hidden="true" class="darknav">&larr;&nbsp;Previous post:</span>
                Papers published!
            </a>
        </li>
        

        
        <li class="next">
            <a href="https://jsoishi.github.io/post/winter-2020/">
                <span class="darknav">&nbsp;Next post:</span>
                Welcome new members!
                <span aria-hidden="true" class="darknav">&rarr;</span>
            </a>
        </li>
        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © Jeffrey S. Oishi, 2018-present; banner image NASA/SWRI/MSSS/Gerald Eichstädt/Seán Doran &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

