<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://jsoishi.github.io//js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="https://jsoishi.github.io//css/bootstrap.min.css">
    <script src="https://jsoishi.github.io//js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="https://jsoishi.github.io//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="https://jsoishi.github.io//css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jsoishi.github.io//css/academicons.min.css">
    <link rel="stylesheet" href="https://jsoishi.github.io//css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="https://jsoishi.github.io//css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="https://jsoishi.github.io//img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://jsoishi.github.io/post/welcome-to-brown/">

    <title>Sometimes you can&#39;t let the mystery be | Bates Fluid Dynamics Group</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#posts">Blog</a></li>
                    
                
                        
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="https://jsoishi.github.io/research/overview">Overview</a></li>
                              
                                <li><a href="https://jsoishi.github.io/research/getting_started">Getting Started</a></li>
                              
                                <li><a href="https://jsoishi.github.io/research/dedalus_tutorials">Dedalus Tutorials</a></li>
                              
                                <li><a href="https://jsoishi.github.io/#publications">Publications</a></li>
                              
                                <li><a href="https://jsoishi.github.io/#projects">Projects</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#members">Members</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#vacancies">Join Us!</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://jsoishi.github.io/#contact">Contact</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">Sometimes you can&#39;t let the mystery be</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>Oct 6, 2022</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
                    <a href="https://jsoishi.github.io/member/jeff_oishi">Jeffrey S. Oishi</a>
                
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <p>&hellip;or how six months in the lab can save you an hour in the library.</p>
<p>For the 2022-2023 year, I&rsquo;m visiting the <a href="https://btpc.brown.edu/">Brown Theoretical Physics Center</a>, hosted by Brad Marston.
<img src="https://jsoishi.github.io/img/brown.jpg" alt="Brown University">
I&rsquo;m excited to chat with all of the great fluid dynamicists here and hopefully start some new lines of research.</p>
<p>In fact, that&rsquo;s already happened. In my second week at Brown, who comes to visit? None other than Professor Alexander Morozov from the University of Edinburgh, one of the world&rsquo;s foremost experts on elastic turbulence, and a keen user of Dedalus.</p>
<p>Some time ago, I&rsquo;d been working on some biophysics problems in Dedalus, and I&rsquo;d implemented the Oldroyd-B model for viscoelasticity.</p>
<!-- A viscoelastic fluid, as you might guess, is one that is both *viscous* and *elastic*. Viscosity tends to dissipate any kinetic energy you put in the fluid: if you stir up coffee, eventually it comes back to rest. Elasticity is familiar from springs, which don't dissipate energy: if you stretch it, when you release it, you'll get the energy back. Viscoelastic fluids combine these two properties. They're found in your kitchen (ketchup), your bathroom (toothpaste), and your body (cells, ligaments, tendons). Clearly kind of important to understand.  -->
<p>The Oldroyd-B model is one of the simplest models of viscoelasticity, but that&rsquo;s not saying much. It&rsquo;s pretty complicated, and adds a <em>tensor</em> field, called the conformation tensor to the usual Navier-Stokes equations of fluid motions (which are kind of complicated all by themselves). In our new, still-beta version of Dedalus, known to its friends and family as <code>d3</code>, we have added the ability to handle vector and tensor fields, including all of their algebra and calculus. This means the code for solving the Oldroyd-B model becomes just a few lines:
<img src="https://jsoishi.github.io/img/visco_d3.png" alt="viscoelasticity in dedalus"></p>
<p>Anyway, I wanted to make sure my implementation was working, so I decided to test it on the viscoelastic Kolomogorov flow, which shows an elastic instability even when the non-viscoelastic flow would be stable. This is described in a great paper by <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.82.036314">Berti and Boffetta (Phys Rev E 2010)</a>, so I set out to reproduce their figure 2, which shows where the instability sets in as a function of Weissenberg number (Wi). If you look closely at the above image, you&rsquo;ll see that there are three dimensionless parameters, Re, Wi, and η. However, the 2010 paper only reports Re and Wi! What is η? I couldn&rsquo;t reproduce the results without it.</p>
<p>η is an unusual parameter, essentially telling you how much the viscoelastic component contributes to the total viscosity. It&rsquo;s not at all obvious (to me, anyway) what value it should take. 1 is always a good guess, but that didn&rsquo;t seem to work. This is a pretty common situation: you have a great result you want to reproduce, but the paper doesn&rsquo;t always have all the details. While we all strive for reproducability, it can be easy to forget a parameter, particularly one that you don&rsquo;t vary in your study! In fact, right now I have a referee report in my inbox that helpfully points out an important parameter I left out of my latest manuscript. It&rsquo;s easy to do.</p>
<p>But rather than curse the darkness, there are many options. First, I could email the authors. Now, I had a few hours before Prof. Morozov was to show up in my office, so it was unlikely that they would get back to me in time. Next, I could redo the linear analysis for some value of η, find the instability threshold, and use that to test the simulation. But that also takes time to get right, and given that that requires the linearized form of the very same equations I&rsquo;m trying to test, isn&rsquo;t entirely unbiased. But there&rsquo;s also a paper trail. In particular, <a href="http://personalpages.to.infn.it/~boffetta/">Professor Boffetta</a> had published <a href="https://doi.org/10.1017/S0022112004002423">a paper in 2005</a> on the linear stability of this system. Maybe that reported η&hellip;and indeed it did. Given that there were only</p>
<!-- I couldn't redo the linear results and make my own test case. -->

        </div>



    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="https://jsoishi.github.io/post/summer-2021/">
                <span aria-hidden="true" class="darknav">&larr;&nbsp;Previous post:</span>
                Theses, Papers, and other things.
            </a>
        </li>
        

        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © Jeffrey S. Oishi, 2018-present; banner image NASA/SWRI/MSSS/Gerald Eichstädt/Seán Doran &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

